{
  "name": "dada",
  "version": "1.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "npm run build:prod",
    "build:dev": "cross-env REACT_APP_ENV=development umi build",
    "build:pre": "cross-env REACT_APP_ENV=pre umi build",
    "build:prod": "cross-env REACT_APP_ENV=production umi build",
    "start": "npm run start:dev",
    "start:dev": "cross-env REACT_APP_ENV=development MOCK=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre MOCK=none UMI_ENV=dev umi dev",
    "start:prod": "cross-env REACT_APP_ENV=production MOCK=none UMI_ENV=dev umi dev"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@ant-design/pro-form": "^2.2.2",
    "@ant-design/pro-layout": "^6.15.3",
    "@ant-design/pro-table": "^2.30.8",
    "@designable/formily-antd": "^1.0.0-beta.45",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@formily/antd": "^2.2.20",
    "@formily/core": "^2.2.20",
    "@formily/react": "^2.2.20",
    "@umijs/route-utils": "^1.0.36",
    "ahooks": "^2.0.0",
    "ali-oss": "^6.17.1",
    "antd": "^4.20.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.11",
    "daypilot-pro-react": "https://npm.daypilot.org/daypilot-pro-react/trial/2024.3.5973.tar.gz",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "fr-generator": "^2.8.4",
    "html2canvas": "^1.4.1",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.0",
    "moment": "^2.25.3",
    "numeral": "^2.0.6",
    "nzh": "^1.0.3",
    "omit.js": "^2.0.2",
    "qrcode.react": "^3.1.0",
    "qs": "^6.10.5",
    "react": "^17.0.0",
    "react-dev-inspector": "^1.1.1",
    "react-dom": "^17.0.0",
    "react-fittext": "^1.0.0",
    "react-helmet-async": "^1.0.4",
    "react-quill": "^2.0.0",
    "react-router": "^4.3.1",
    "umi": "^3.5.0",
    "umi-serve": "^1.9.10",
    "uuid": "9.0.1",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^2.0.2",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.144",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@umijs/fabric": "^2.6.2",
    "@umijs/openapi": "^1.1.14",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/plugin-openapi": "^1.2.0",
    "@umijs/preset-ant-design-pro": "^1.2.0",
    "@umijs/preset-dumi": "^1.1.7",
    "@umijs/preset-react": "^1.8.17",
    "@umijs/yorkie": "^2.0.3",
    "array-move": "^4.0.0",
    "btoa": "^1.2.1",
    "carlo": "^0.9.46",
    "cross-env": "^7.0.3",
    "cross-port-killer": "^1.1.1",
    "detect-installer": "^1.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.1.0",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^2.3.2",
    "puppeteer-core": "^8.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "stylelint": "^13.0.0",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
